# AutoBooks

./: README.md  build.gradle  git地址.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/yungfan/com/autobooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yungfan/com/autobooks/activity/: AboutActivity.java  AddActivity.java  MainActivity.java  SelYearActivity.java  SplashActivity.java  StaticsActivity.java
app/src/main/java/app/yungfan/com/autobooks/adapter/: MyAdapter.java  TimeLineAdapter.java
app/src/main/java/app/yungfan/com/autobooks/app/: AutoBooksApp.java
app/src/main/java/app/yungfan/com/autobooks/model/: Books.java
app/src/main/java/app/yungfan/com/autobooks/utils/: AppUtils.java  MyUtils.java  SDCardUtils.java  SPUtils.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_press.xml  choice_item_bg_default.xml  choice_item_bg_selected.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_add.xml  activity_details.xml  activity_main.xml  activity_selyear.xml  activity_splash.xml  activity_statics.xml  choice_item.xml  dialog_choice.xml  selyear_item.xml  timeline_item.xml  toast_prompt.xml  toast_tips.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
