apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "app.yungfan.com.autobooks"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile project(':library')
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
